<!DOCTYPE html>
<html>
<head>
    <title>DIGITAL</title>
    <link rel="icon" type="image/png" href="images/logo.jpg">
    <style>
        body {
            background-color: #932508;
            color: white;
        }
        nav a {
            display: inline-block;
            margin: 0 15px;
            text-decoration: none;
            color: white;
        }
        .copyright {
            text-align: center;
        }
        .center-content {
            text-align: center;
            margin: 0 auto;
        }
        .tagline {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }
        .branch-content {
            text-align: center;
            margin: 20px auto;
        }
        .branch-image {
            max-width: 80%;
            height: auto;
        }
    </style>
</head>

<body>
    <h1> 
        <img src="images/logo.jpg" height="100"/>
        DIGITAL ESPRESSO
    </h1>

    <hr>
    <h3>
    <nav>
        <a href="index.html" title="index">Home</a>
        <a href="products.html" title="Products">Products</a>
        <a href="branches.html" title="Branches">Branches</a>
        <a href="aboutus.html" title="About Us">About Us</a>
    </nav>
    </h3>
    <hr>

    <div class="center-content">
        <p class="tagline">
            About Us
        </p>
        <img src="images/barista.jpg" class="branch-image">
        <div class="branch-content">
            <p>
               Welcome to Digital Espresso--the home of all your coffee and work needs. Here at Digital Espresso, we remain committed to offering you an exceptional coffee experience, highlighted by the unique access to chill workspaces, sustainable consumption, and a community-driven atmosphere. From school, to work, to life, our coffee has got you covered.            </p>
        </div>
    </div>

    <hr>
    <p class="copyright">
        © 2024 Digital Espresso. All rights reserved.
    </p>
</body>
</html>
