<html>
<head>
    <title>DIGITAL</title>
    <link rel="icon" type="image/png" href="images/logo.jpg">
    <h1> 
        <img src="images/logo.jpg" height="100"/>
        DIGITAL ESPRESSO
    </h1>
</head>
<style>
    body {
        background-color: #932508;
        color: white;
    }
    nav a {
        display: inline-block;
        margin: 0 15px;
        text-decoration: none;
        color: white;
    }
    .copyright {
        text-align: center;
    }
    .center-content {
        text-align: center;
        margin: 0 auto;
    }
    .tagline {
        text-align: center;
        margin-top: 20px;
        font-size: 20px;
        font-weight: bold;
    }
    .branch-content {
        text-align: center;
        margin: 20px auto;
    }
    .branch-image {
        max-width: 80%;
        height: auto;
    }
</style>

<hr>
<h3>
<nav>
    <a href="index.html" title="index">Home</a>
    <a href="products.html" title="Products">Products</a>
    <a href="branches.html" title="Branches">Branches</a>
    <a href="aboutus.html" title="About us">About us</a>
</nav>
</h3>
<hr>

<body>
    <div class="center-content">
        <p class="tagline">
            Branches
        </p>
        <img src="images/branches.jpg" class="branch-image">
        <div class="branch-content">
            <h3>Makati</h3>
            <p>Salcedo Village, Greenbelt, Rockwell Center, Ayala Triangle Gardens</p>
            
            <h3>Muntinlupa</h3>
            <p>Alabang Town Center, Filinvest, Westgate, Molito</p>
            
            <h3>Quezon City</h3>
            <p>UP Town Center, Eastwood, TRINOMA, SM North EDSA</p>
        </div>
    </div>

    <hr>
    <p class="copyright">
        © 2024 Digital Espresso. All rights reserved.
    </p>
</body>
</html>
